<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>d12
: <a class="el" href="structdatos.html#afb580e824f760aca0244ac3dcea00f34">datos</a>
</li>
<li>d13
: <a class="el" href="structdatos.html#a4703a24c709b7013b569abc0ae48bb5b">datos</a>
</li>
<li>d14
: <a class="el" href="structdatos.html#ad99c591c4ce01fd087bab7596743bd75">datos</a>
</li>
<li>d15
: <a class="el" href="structdatos.html#a0e1c3befa682a592a21f3f4b237537cd">datos</a>
</li>
<li>d16
: <a class="el" href="structdatos.html#a12b7feb84565679113969ea33baea2d7">datos</a>
</li>
<li>d17
: <a class="el" href="structdatos.html#ad2c2edd1f369b99799b08a7fd555b958">datos</a>
</li>
<li>d18
: <a class="el" href="structdatos.html#afc3ba8d8ebf6e2a4127ecf050348eeef">datos</a>
</li>
<li>d19
: <a class="el" href="structdatos.html#a9e32be25b58f3d2d8df09d5805a0caaf">datos</a>
</li>
<li>dir_viento
: <a class="el" href="structdatos.html#a8094cc27cfac961fc5770f12a558cb75">datos</a>
</li>
<li>estacion
: <a class="el" href="structdatos.html#a29ea9f9a82a90d3da6775773661e5134">datos</a>
</li>
<li>fecha
: <a class="el" href="structdatos.html#aa0c7c5c19eca865ae03abfdb0ffd03e5">datos</a>
</li>
<li>humedad
: <a class="el" href="structdatos.html#a7646bd9c4887870ecf99d8b8ea085fd6">datos</a>
</li>
<li>idlocalidad
: <a class="el" href="structdatos.html#a927e448958bc1d5945ee80dc5f0bf220">datos</a>
</li>
<li>numero
: <a class="el" href="structdatos.html#a76d4b3ae2b7f06c453196625bbfdce21">datos</a>
</li>
<li>precipitacion
: <a class="el" href="structdatos.html#a895ca1f2cbf77067b75fcbb84fb1171c">datos</a>
</li>
<li>presion
: <a class="el" href="structdatos.html#a3a2cc12174c5270d5f097f6e3456f429">datos</a>
</li>
<li>punteros
: <a class="el" href="structdatos.html#a25e0937de3764a91d0aca3a93f5bd9ab">datos</a>
</li>
<li>rafaga_max
: <a class="el" href="structdatos.html#aee38928b36bde1b1ddede66cf1bea915">datos</a>
</li>
<li>rocio
: <a class="el" href="structdatos.html#ac93660891013484981943e2fe32ecfc2">datos</a>
</li>
<li>temperatura
: <a class="el" href="structdatos.html#ac60aa86adb8352bd11c92b136c252ef9">datos</a>
</li>
<li>vel_viento
: <a class="el" href="structdatos.html#aaa992bcb3c7b2710e7c00db890c4c60c">datos</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 23:48:16 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
