<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: openfile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">openfile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#define tam_base 20000</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define tam_char 30</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define tam_line 1024</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structdatos.html">    5</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdatos.html">datos</a>{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structdatos.html#a76d4b3ae2b7f06c453196625bbfdce21">    6</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdatos.html#a76d4b3ae2b7f06c453196625bbfdce21">numero</a>[tam_char];</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structdatos.html#a29ea9f9a82a90d3da6775773661e5134">    7</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdatos.html#a29ea9f9a82a90d3da6775773661e5134">estacion</a>[tam_char];</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structdatos.html#a927e448958bc1d5945ee80dc5f0bf220">    8</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdatos.html#a927e448958bc1d5945ee80dc5f0bf220">idlocalidad</a>[tam_char];</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structdatos.html#aa0c7c5c19eca865ae03abfdb0ffd03e5">    9</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdatos.html#aa0c7c5c19eca865ae03abfdb0ffd03e5">fecha</a>[tam_char];</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structdatos.html#ac60aa86adb8352bd11c92b136c252ef9">   10</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdatos.html#ac60aa86adb8352bd11c92b136c252ef9">temperatura</a>[tam_char];</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structdatos.html#a7646bd9c4887870ecf99d8b8ea085fd6">   11</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdatos.html#a7646bd9c4887870ecf99d8b8ea085fd6">humedad</a>[tam_char];</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structdatos.html#ac93660891013484981943e2fe32ecfc2">   12</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdatos.html#ac93660891013484981943e2fe32ecfc2">rocio</a>[tam_char];</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structdatos.html#a895ca1f2cbf77067b75fcbb84fb1171c">   13</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdatos.html#a895ca1f2cbf77067b75fcbb84fb1171c">precipitacion</a>[tam_char];</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structdatos.html#aaa992bcb3c7b2710e7c00db890c4c60c">   14</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdatos.html#aaa992bcb3c7b2710e7c00db890c4c60c">vel_viento</a>[tam_char];</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structdatos.html#a8094cc27cfac961fc5770f12a558cb75">   15</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdatos.html#a8094cc27cfac961fc5770f12a558cb75">dir_viento</a>[tam_char];</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structdatos.html#aee38928b36bde1b1ddede66cf1bea915">   16</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdatos.html#aee38928b36bde1b1ddede66cf1bea915">rafaga_max</a>[tam_char];</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structdatos.html#a3a2cc12174c5270d5f097f6e3456f429">   17</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdatos.html#a3a2cc12174c5270d5f097f6e3456f429">presion</a>[tam_char];</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structdatos.html#afb580e824f760aca0244ac3dcea00f34">   18</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdatos.html#afb580e824f760aca0244ac3dcea00f34">d12</a>[tam_char];</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structdatos.html#a4703a24c709b7013b569abc0ae48bb5b">   19</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdatos.html#a4703a24c709b7013b569abc0ae48bb5b">d13</a>[tam_char];</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structdatos.html#ad99c591c4ce01fd087bab7596743bd75">   20</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdatos.html#ad99c591c4ce01fd087bab7596743bd75">d14</a>[tam_char];</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structdatos.html#a0e1c3befa682a592a21f3f4b237537cd">   21</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdatos.html#a0e1c3befa682a592a21f3f4b237537cd">d15</a>[tam_char];</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structdatos.html#a12b7feb84565679113969ea33baea2d7">   22</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdatos.html#a12b7feb84565679113969ea33baea2d7">d16</a>[tam_char];</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structdatos.html#ad2c2edd1f369b99799b08a7fd555b958">   23</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdatos.html#ad2c2edd1f369b99799b08a7fd555b958">d17</a>[tam_char];</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structdatos.html#afc3ba8d8ebf6e2a4127ecf050348eeef">   24</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdatos.html#afc3ba8d8ebf6e2a4127ecf050348eeef">d18</a>[tam_char];</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structdatos.html#a9e32be25b58f3d2d8df09d5805a0caaf">   25</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdatos.html#a9e32be25b58f3d2d8df09d5805a0caaf">d19</a>[tam_char];</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structdatos.html#a25e0937de3764a91d0aca3a93f5bd9ab">   26</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structdatos.html#a25e0937de3764a91d0aca3a93f5bd9ab">punteros</a>[20];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> freememory();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> openfile();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">struct </span><a class="code" href="structdatos.html">datos</a> * base;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">struct </span><a class="code" href="structdatos.html">datos</a> nombre_columnas;</div>
<div class="ttc" id="structdatos_html_a9e32be25b58f3d2d8df09d5805a0caaf"><div class="ttname"><a href="structdatos.html#a9e32be25b58f3d2d8df09d5805a0caaf">datos::d19</a></div><div class="ttdeci">char d19[tam_char]</div><div class="ttdef"><b>Definition:</b> openfile.h:25</div></div>
<div class="ttc" id="structdatos_html_a76d4b3ae2b7f06c453196625bbfdce21"><div class="ttname"><a href="structdatos.html#a76d4b3ae2b7f06c453196625bbfdce21">datos::numero</a></div><div class="ttdeci">char numero[tam_char]</div><div class="ttdef"><b>Definition:</b> openfile.h:6</div></div>
<div class="ttc" id="structdatos_html_a4703a24c709b7013b569abc0ae48bb5b"><div class="ttname"><a href="structdatos.html#a4703a24c709b7013b569abc0ae48bb5b">datos::d13</a></div><div class="ttdeci">char d13[tam_char]</div><div class="ttdef"><b>Definition:</b> openfile.h:19</div></div>
<div class="ttc" id="structdatos_html_a0e1c3befa682a592a21f3f4b237537cd"><div class="ttname"><a href="structdatos.html#a0e1c3befa682a592a21f3f4b237537cd">datos::d15</a></div><div class="ttdeci">char d15[tam_char]</div><div class="ttdef"><b>Definition:</b> openfile.h:21</div></div>
<div class="ttc" id="structdatos_html_a3a2cc12174c5270d5f097f6e3456f429"><div class="ttname"><a href="structdatos.html#a3a2cc12174c5270d5f097f6e3456f429">datos::presion</a></div><div class="ttdeci">char presion[tam_char]</div><div class="ttdef"><b>Definition:</b> openfile.h:17</div></div>
<div class="ttc" id="structdatos_html_afc3ba8d8ebf6e2a4127ecf050348eeef"><div class="ttname"><a href="structdatos.html#afc3ba8d8ebf6e2a4127ecf050348eeef">datos::d18</a></div><div class="ttdeci">char d18[tam_char]</div><div class="ttdef"><b>Definition:</b> openfile.h:24</div></div>
<div class="ttc" id="structdatos_html_a29ea9f9a82a90d3da6775773661e5134"><div class="ttname"><a href="structdatos.html#a29ea9f9a82a90d3da6775773661e5134">datos::estacion</a></div><div class="ttdeci">char estacion[tam_char]</div><div class="ttdef"><b>Definition:</b> openfile.h:7</div></div>
<div class="ttc" id="structdatos_html"><div class="ttname"><a href="structdatos.html">datos</a></div><div class="ttdef"><b>Definition:</b> openfile.h:5</div></div>
<div class="ttc" id="structdatos_html_a7646bd9c4887870ecf99d8b8ea085fd6"><div class="ttname"><a href="structdatos.html#a7646bd9c4887870ecf99d8b8ea085fd6">datos::humedad</a></div><div class="ttdeci">char humedad[tam_char]</div><div class="ttdef"><b>Definition:</b> openfile.h:11</div></div>
<div class="ttc" id="structdatos_html_a25e0937de3764a91d0aca3a93f5bd9ab"><div class="ttname"><a href="structdatos.html#a25e0937de3764a91d0aca3a93f5bd9ab">datos::punteros</a></div><div class="ttdeci">char * punteros[20]</div><div class="ttdef"><b>Definition:</b> openfile.h:26</div></div>
<div class="ttc" id="structdatos_html_ad99c591c4ce01fd087bab7596743bd75"><div class="ttname"><a href="structdatos.html#ad99c591c4ce01fd087bab7596743bd75">datos::d14</a></div><div class="ttdeci">char d14[tam_char]</div><div class="ttdef"><b>Definition:</b> openfile.h:20</div></div>
<div class="ttc" id="structdatos_html_aaa992bcb3c7b2710e7c00db890c4c60c"><div class="ttname"><a href="structdatos.html#aaa992bcb3c7b2710e7c00db890c4c60c">datos::vel_viento</a></div><div class="ttdeci">char vel_viento[tam_char]</div><div class="ttdef"><b>Definition:</b> openfile.h:14</div></div>
<div class="ttc" id="structdatos_html_a927e448958bc1d5945ee80dc5f0bf220"><div class="ttname"><a href="structdatos.html#a927e448958bc1d5945ee80dc5f0bf220">datos::idlocalidad</a></div><div class="ttdeci">char idlocalidad[tam_char]</div><div class="ttdef"><b>Definition:</b> openfile.h:8</div></div>
<div class="ttc" id="structdatos_html_a895ca1f2cbf77067b75fcbb84fb1171c"><div class="ttname"><a href="structdatos.html#a895ca1f2cbf77067b75fcbb84fb1171c">datos::precipitacion</a></div><div class="ttdeci">char precipitacion[tam_char]</div><div class="ttdef"><b>Definition:</b> openfile.h:13</div></div>
<div class="ttc" id="structdatos_html_ac60aa86adb8352bd11c92b136c252ef9"><div class="ttname"><a href="structdatos.html#ac60aa86adb8352bd11c92b136c252ef9">datos::temperatura</a></div><div class="ttdeci">char temperatura[tam_char]</div><div class="ttdef"><b>Definition:</b> openfile.h:10</div></div>
<div class="ttc" id="structdatos_html_ac93660891013484981943e2fe32ecfc2"><div class="ttname"><a href="structdatos.html#ac93660891013484981943e2fe32ecfc2">datos::rocio</a></div><div class="ttdeci">char rocio[tam_char]</div><div class="ttdef"><b>Definition:</b> openfile.h:12</div></div>
<div class="ttc" id="structdatos_html_ad2c2edd1f369b99799b08a7fd555b958"><div class="ttname"><a href="structdatos.html#ad2c2edd1f369b99799b08a7fd555b958">datos::d17</a></div><div class="ttdeci">char d17[tam_char]</div><div class="ttdef"><b>Definition:</b> openfile.h:23</div></div>
<div class="ttc" id="structdatos_html_a12b7feb84565679113969ea33baea2d7"><div class="ttname"><a href="structdatos.html#a12b7feb84565679113969ea33baea2d7">datos::d16</a></div><div class="ttdeci">char d16[tam_char]</div><div class="ttdef"><b>Definition:</b> openfile.h:22</div></div>
<div class="ttc" id="structdatos_html_a8094cc27cfac961fc5770f12a558cb75"><div class="ttname"><a href="structdatos.html#a8094cc27cfac961fc5770f12a558cb75">datos::dir_viento</a></div><div class="ttdeci">char dir_viento[tam_char]</div><div class="ttdef"><b>Definition:</b> openfile.h:15</div></div>
<div class="ttc" id="structdatos_html_afb580e824f760aca0244ac3dcea00f34"><div class="ttname"><a href="structdatos.html#afb580e824f760aca0244ac3dcea00f34">datos::d12</a></div><div class="ttdeci">char d12[tam_char]</div><div class="ttdef"><b>Definition:</b> openfile.h:18</div></div>
<div class="ttc" id="structdatos_html_aee38928b36bde1b1ddede66cf1bea915"><div class="ttname"><a href="structdatos.html#aee38928b36bde1b1ddede66cf1bea915">datos::rafaga_max</a></div><div class="ttdeci">char rafaga_max[tam_char]</div><div class="ttdef"><b>Definition:</b> openfile.h:16</div></div>
<div class="ttc" id="structdatos_html_aa0c7c5c19eca865ae03abfdb0ffd03e5"><div class="ttname"><a href="structdatos.html#aa0c7c5c19eca865ae03abfdb0ffd03e5">datos::fecha</a></div><div class="ttdeci">char fecha[tam_char]</div><div class="ttdef"><b>Definition:</b> openfile.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 23:48:16 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
