<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: datos Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdatos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">datos Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76d4b3ae2b7f06c453196625bbfdce21"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatos.html#a76d4b3ae2b7f06c453196625bbfdce21">numero</a> [tam_char]</td></tr>
<tr class="separator:a76d4b3ae2b7f06c453196625bbfdce21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ea9f9a82a90d3da6775773661e5134"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatos.html#a29ea9f9a82a90d3da6775773661e5134">estacion</a> [tam_char]</td></tr>
<tr class="separator:a29ea9f9a82a90d3da6775773661e5134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927e448958bc1d5945ee80dc5f0bf220"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatos.html#a927e448958bc1d5945ee80dc5f0bf220">idlocalidad</a> [tam_char]</td></tr>
<tr class="separator:a927e448958bc1d5945ee80dc5f0bf220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c7c5c19eca865ae03abfdb0ffd03e5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatos.html#aa0c7c5c19eca865ae03abfdb0ffd03e5">fecha</a> [tam_char]</td></tr>
<tr class="separator:aa0c7c5c19eca865ae03abfdb0ffd03e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60aa86adb8352bd11c92b136c252ef9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatos.html#ac60aa86adb8352bd11c92b136c252ef9">temperatura</a> [tam_char]</td></tr>
<tr class="separator:ac60aa86adb8352bd11c92b136c252ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7646bd9c4887870ecf99d8b8ea085fd6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatos.html#a7646bd9c4887870ecf99d8b8ea085fd6">humedad</a> [tam_char]</td></tr>
<tr class="separator:a7646bd9c4887870ecf99d8b8ea085fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93660891013484981943e2fe32ecfc2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatos.html#ac93660891013484981943e2fe32ecfc2">rocio</a> [tam_char]</td></tr>
<tr class="separator:ac93660891013484981943e2fe32ecfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895ca1f2cbf77067b75fcbb84fb1171c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatos.html#a895ca1f2cbf77067b75fcbb84fb1171c">precipitacion</a> [tam_char]</td></tr>
<tr class="separator:a895ca1f2cbf77067b75fcbb84fb1171c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa992bcb3c7b2710e7c00db890c4c60c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatos.html#aaa992bcb3c7b2710e7c00db890c4c60c">vel_viento</a> [tam_char]</td></tr>
<tr class="separator:aaa992bcb3c7b2710e7c00db890c4c60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8094cc27cfac961fc5770f12a558cb75"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatos.html#a8094cc27cfac961fc5770f12a558cb75">dir_viento</a> [tam_char]</td></tr>
<tr class="separator:a8094cc27cfac961fc5770f12a558cb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee38928b36bde1b1ddede66cf1bea915"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatos.html#aee38928b36bde1b1ddede66cf1bea915">rafaga_max</a> [tam_char]</td></tr>
<tr class="separator:aee38928b36bde1b1ddede66cf1bea915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2cc12174c5270d5f097f6e3456f429"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatos.html#a3a2cc12174c5270d5f097f6e3456f429">presion</a> [tam_char]</td></tr>
<tr class="separator:a3a2cc12174c5270d5f097f6e3456f429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb580e824f760aca0244ac3dcea00f34"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatos.html#afb580e824f760aca0244ac3dcea00f34">d12</a> [tam_char]</td></tr>
<tr class="separator:afb580e824f760aca0244ac3dcea00f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4703a24c709b7013b569abc0ae48bb5b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatos.html#a4703a24c709b7013b569abc0ae48bb5b">d13</a> [tam_char]</td></tr>
<tr class="separator:a4703a24c709b7013b569abc0ae48bb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99c591c4ce01fd087bab7596743bd75"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatos.html#ad99c591c4ce01fd087bab7596743bd75">d14</a> [tam_char]</td></tr>
<tr class="separator:ad99c591c4ce01fd087bab7596743bd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1c3befa682a592a21f3f4b237537cd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatos.html#a0e1c3befa682a592a21f3f4b237537cd">d15</a> [tam_char]</td></tr>
<tr class="separator:a0e1c3befa682a592a21f3f4b237537cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b7feb84565679113969ea33baea2d7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatos.html#a12b7feb84565679113969ea33baea2d7">d16</a> [tam_char]</td></tr>
<tr class="separator:a12b7feb84565679113969ea33baea2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c2edd1f369b99799b08a7fd555b958"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatos.html#ad2c2edd1f369b99799b08a7fd555b958">d17</a> [tam_char]</td></tr>
<tr class="separator:ad2c2edd1f369b99799b08a7fd555b958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3ba8d8ebf6e2a4127ecf050348eeef"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatos.html#afc3ba8d8ebf6e2a4127ecf050348eeef">d18</a> [tam_char]</td></tr>
<tr class="separator:afc3ba8d8ebf6e2a4127ecf050348eeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e32be25b58f3d2d8df09d5805a0caaf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatos.html#a9e32be25b58f3d2d8df09d5805a0caaf">d19</a> [tam_char]</td></tr>
<tr class="separator:a9e32be25b58f3d2d8df09d5805a0caaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e0937de3764a91d0aca3a93f5bd9ab"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatos.html#a25e0937de3764a91d0aca3a93f5bd9ab">punteros</a> [20]</td></tr>
<tr class="separator:a25e0937de3764a91d0aca3a93f5bd9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afb580e824f760aca0244ac3dcea00f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char datos::d12[tam_char]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Radiacion solar </p>

</div>
</div>
<a class="anchor" id="a4703a24c709b7013b569abc0ae48bb5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char datos::d13[tam_char]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temperatura Suelo 1 </p>

</div>
</div>
<a class="anchor" id="ad99c591c4ce01fd087bab7596743bd75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char datos::d14[tam_char]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temperatura Suelo 2 </p>

</div>
</div>
<a class="anchor" id="a0e1c3befa682a592a21f3f4b237537cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char datos::d15[tam_char]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temperatura Suelo 3 </p>

</div>
</div>
<a class="anchor" id="a12b7feb84565679113969ea33baea2d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char datos::d16[tam_char]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Humedad Suelo 1 </p>

</div>
</div>
<a class="anchor" id="ad2c2edd1f369b99799b08a7fd555b958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char datos::d17[tam_char]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Humedad Suelo 2 </p>

</div>
</div>
<a class="anchor" id="afc3ba8d8ebf6e2a4127ecf050348eeef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char datos::d18[tam_char]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Humedad Suelo 3 </p>

</div>
</div>
<a class="anchor" id="a9e32be25b58f3d2d8df09d5805a0caaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char datos::d19[tam_char]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Humedad de Hoja </p>

</div>
</div>
<a class="anchor" id="a8094cc27cfac961fc5770f12a558cb75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char datos::dir_viento[tam_char]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direccion del viento </p>

</div>
</div>
<a class="anchor" id="a29ea9f9a82a90d3da6775773661e5134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char datos::estacion[tam_char]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de la estacion </p>

</div>
</div>
<a class="anchor" id="aa0c7c5c19eca865ae03abfdb0ffd03e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char datos::fecha[tam_char]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fecha y hora en que se tomaron los datos </p>

</div>
</div>
<a class="anchor" id="a7646bd9c4887870ecf99d8b8ea085fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char datos::humedad[tam_char]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Humedad medida </p>

</div>
</div>
<a class="anchor" id="a927e448958bc1d5945ee80dc5f0bf220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char datos::idlocalidad[tam_char]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID Localidad de la estacion </p>

</div>
</div>
<a class="anchor" id="a76d4b3ae2b7f06c453196625bbfdce21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char datos::numero[tam_char]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero de ID de la estacion </p>

</div>
</div>
<a class="anchor" id="a895ca1f2cbf77067b75fcbb84fb1171c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char datos::precipitacion[tam_char]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Precipitacion [mm] </p>

</div>
</div>
<a class="anchor" id="a3a2cc12174c5270d5f097f6e3456f429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char datos::presion[tam_char]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Presion [hPa] </p>

</div>
</div>
<a class="anchor" id="a25e0937de3764a91d0aca3a93f5bd9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* datos::punteros[20]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arreglo de punteros a los otros chars. Se utiliza para implementar las funciones </p>

</div>
</div>
<a class="anchor" id="aee38928b36bde1b1ddede66cf1bea915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char datos::rafaga_max[tam_char]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rafaga maxima [Km/h] </p>

</div>
</div>
<a class="anchor" id="ac93660891013484981943e2fe32ecfc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char datos::rocio[tam_char]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Punto de rocio [C] </p>

</div>
</div>
<a class="anchor" id="ac60aa86adb8352bd11c92b136c252ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char datos::temperatura[tam_char]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temperatura medida </p>

</div>
</div>
<a class="anchor" id="aaa992bcb3c7b2710e7c00db890c4c60c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char datos::vel_viento[tam_char]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Velocidad del viento [Km/h] </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="openfile_8h_source.html">openfile.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 23:48:16 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
