\hypertarget{structtabla__users}{\section{tabla\-\_\-users Struct Reference}
\label{structtabla__users}\index{tabla\-\_\-users@{tabla\-\_\-users}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structtabla__users_aab67aa123d04ad716f22185ca0325798}{int {\bfseries size}}\label{structtabla__users_aab67aa123d04ad716f22185ca0325798}

\item 
\hypertarget{structtabla__users_a2c26d66aa58de886855e23806e89261a}{struct \hyperlink{structnodo}{nodo} $\ast$ {\bfseries first}}\label{structtabla__users_a2c26d66aa58de886855e23806e89261a}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura que sirve de una lista simplemente enlazada con los nodos que contienen usuarios 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
sock\-\_\-srv\-\_\-i\-\_\-cc.\-c\end{DoxyCompactItemize}
