\hypertarget{structnodo}{\section{nodo Struct Reference}
\label{structnodo}\index{nodo@{nodo}}
}


Transfiere el archivo con los datos de determinada estacion.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structnodo_a5d4793a799fba4e7b6b2f85872db43ed}{char {\bfseries username} \mbox{[}M\-A\-X\-\_\-\-L\-E\-N\-G\-T\-H+1\mbox{]}}\label{structnodo_a5d4793a799fba4e7b6b2f85872db43ed}

\item 
\hypertarget{structnodo_af32520f4ef71fda18c1dba579a378470}{char {\bfseries password} \mbox{[}M\-A\-X\-\_\-\-L\-E\-N\-G\-T\-H+1\mbox{]}}\label{structnodo_af32520f4ef71fda18c1dba579a378470}

\item 
\hypertarget{structnodo_a972e12d38047211221e7892de67b321f}{struct \hyperlink{structnodo}{nodo} $\ast$ {\bfseries next}}\label{structnodo_a972e12d38047211221e7892de67b321f}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Transfiere el archivo con los datos de determinada estacion. 


\begin{DoxyParams}{Parameters}
{\em nro\-\_\-estacion} & string con numero de la estacion a buscar. \\
\hline
{\em message} & buffer en el que se envia mensaje al cliente.\-Estructura nodo que contiene un usuario y su contraseña \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
sock\-\_\-srv\-\_\-i\-\_\-cc.\-c\end{DoxyCompactItemize}
