\hypertarget{structdatos}{\section{datos Struct Reference}
\label{structdatos}\index{datos@{datos}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{structdatos_a76d4b3ae2b7f06c453196625bbfdce21}{numero} \mbox{[}tam\-\_\-char\mbox{]}
\item 
char \hyperlink{structdatos_a29ea9f9a82a90d3da6775773661e5134}{estacion} \mbox{[}tam\-\_\-char\mbox{]}
\item 
char \hyperlink{structdatos_a927e448958bc1d5945ee80dc5f0bf220}{idlocalidad} \mbox{[}tam\-\_\-char\mbox{]}
\item 
char \hyperlink{structdatos_aa0c7c5c19eca865ae03abfdb0ffd03e5}{fecha} \mbox{[}tam\-\_\-char\mbox{]}
\item 
char \hyperlink{structdatos_ac60aa86adb8352bd11c92b136c252ef9}{temperatura} \mbox{[}tam\-\_\-char\mbox{]}
\item 
char \hyperlink{structdatos_a7646bd9c4887870ecf99d8b8ea085fd6}{humedad} \mbox{[}tam\-\_\-char\mbox{]}
\item 
char \hyperlink{structdatos_ac93660891013484981943e2fe32ecfc2}{rocio} \mbox{[}tam\-\_\-char\mbox{]}
\item 
char \hyperlink{structdatos_a895ca1f2cbf77067b75fcbb84fb1171c}{precipitacion} \mbox{[}tam\-\_\-char\mbox{]}
\item 
char \hyperlink{structdatos_aaa992bcb3c7b2710e7c00db890c4c60c}{vel\-\_\-viento} \mbox{[}tam\-\_\-char\mbox{]}
\item 
char \hyperlink{structdatos_a8094cc27cfac961fc5770f12a558cb75}{dir\-\_\-viento} \mbox{[}tam\-\_\-char\mbox{]}
\item 
char \hyperlink{structdatos_aee38928b36bde1b1ddede66cf1bea915}{rafaga\-\_\-max} \mbox{[}tam\-\_\-char\mbox{]}
\item 
char \hyperlink{structdatos_a3a2cc12174c5270d5f097f6e3456f429}{presion} \mbox{[}tam\-\_\-char\mbox{]}
\item 
char \hyperlink{structdatos_afb580e824f760aca0244ac3dcea00f34}{d12} \mbox{[}tam\-\_\-char\mbox{]}
\item 
char \hyperlink{structdatos_a4703a24c709b7013b569abc0ae48bb5b}{d13} \mbox{[}tam\-\_\-char\mbox{]}
\item 
char \hyperlink{structdatos_ad99c591c4ce01fd087bab7596743bd75}{d14} \mbox{[}tam\-\_\-char\mbox{]}
\item 
char \hyperlink{structdatos_a0e1c3befa682a592a21f3f4b237537cd}{d15} \mbox{[}tam\-\_\-char\mbox{]}
\item 
char \hyperlink{structdatos_a12b7feb84565679113969ea33baea2d7}{d16} \mbox{[}tam\-\_\-char\mbox{]}
\item 
char \hyperlink{structdatos_ad2c2edd1f369b99799b08a7fd555b958}{d17} \mbox{[}tam\-\_\-char\mbox{]}
\item 
char \hyperlink{structdatos_afc3ba8d8ebf6e2a4127ecf050348eeef}{d18} \mbox{[}tam\-\_\-char\mbox{]}
\item 
char \hyperlink{structdatos_a9e32be25b58f3d2d8df09d5805a0caaf}{d19} \mbox{[}tam\-\_\-char\mbox{]}
\item 
char $\ast$ \hyperlink{structdatos_a25e0937de3764a91d0aca3a93f5bd9ab}{punteros} \mbox{[}20\mbox{]}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{structdatos_afb580e824f760aca0244ac3dcea00f34}{\index{datos@{datos}!d12@{d12}}
\index{d12@{d12}!datos@{datos}}
\subsubsection[{d12}]{\setlength{\rightskip}{0pt plus 5cm}char datos\-::d12\mbox{[}tam\-\_\-char\mbox{]}}}\label{structdatos_afb580e824f760aca0244ac3dcea00f34}
Radiacion solar \hypertarget{structdatos_a4703a24c709b7013b569abc0ae48bb5b}{\index{datos@{datos}!d13@{d13}}
\index{d13@{d13}!datos@{datos}}
\subsubsection[{d13}]{\setlength{\rightskip}{0pt plus 5cm}char datos\-::d13\mbox{[}tam\-\_\-char\mbox{]}}}\label{structdatos_a4703a24c709b7013b569abc0ae48bb5b}
Temperatura Suelo 1 \hypertarget{structdatos_ad99c591c4ce01fd087bab7596743bd75}{\index{datos@{datos}!d14@{d14}}
\index{d14@{d14}!datos@{datos}}
\subsubsection[{d14}]{\setlength{\rightskip}{0pt plus 5cm}char datos\-::d14\mbox{[}tam\-\_\-char\mbox{]}}}\label{structdatos_ad99c591c4ce01fd087bab7596743bd75}
Temperatura Suelo 2 \hypertarget{structdatos_a0e1c3befa682a592a21f3f4b237537cd}{\index{datos@{datos}!d15@{d15}}
\index{d15@{d15}!datos@{datos}}
\subsubsection[{d15}]{\setlength{\rightskip}{0pt plus 5cm}char datos\-::d15\mbox{[}tam\-\_\-char\mbox{]}}}\label{structdatos_a0e1c3befa682a592a21f3f4b237537cd}
Temperatura Suelo 3 \hypertarget{structdatos_a12b7feb84565679113969ea33baea2d7}{\index{datos@{datos}!d16@{d16}}
\index{d16@{d16}!datos@{datos}}
\subsubsection[{d16}]{\setlength{\rightskip}{0pt plus 5cm}char datos\-::d16\mbox{[}tam\-\_\-char\mbox{]}}}\label{structdatos_a12b7feb84565679113969ea33baea2d7}
Humedad Suelo 1 \hypertarget{structdatos_ad2c2edd1f369b99799b08a7fd555b958}{\index{datos@{datos}!d17@{d17}}
\index{d17@{d17}!datos@{datos}}
\subsubsection[{d17}]{\setlength{\rightskip}{0pt plus 5cm}char datos\-::d17\mbox{[}tam\-\_\-char\mbox{]}}}\label{structdatos_ad2c2edd1f369b99799b08a7fd555b958}
Humedad Suelo 2 \hypertarget{structdatos_afc3ba8d8ebf6e2a4127ecf050348eeef}{\index{datos@{datos}!d18@{d18}}
\index{d18@{d18}!datos@{datos}}
\subsubsection[{d18}]{\setlength{\rightskip}{0pt plus 5cm}char datos\-::d18\mbox{[}tam\-\_\-char\mbox{]}}}\label{structdatos_afc3ba8d8ebf6e2a4127ecf050348eeef}
Humedad Suelo 3 \hypertarget{structdatos_a9e32be25b58f3d2d8df09d5805a0caaf}{\index{datos@{datos}!d19@{d19}}
\index{d19@{d19}!datos@{datos}}
\subsubsection[{d19}]{\setlength{\rightskip}{0pt plus 5cm}char datos\-::d19\mbox{[}tam\-\_\-char\mbox{]}}}\label{structdatos_a9e32be25b58f3d2d8df09d5805a0caaf}
Humedad de Hoja \hypertarget{structdatos_a8094cc27cfac961fc5770f12a558cb75}{\index{datos@{datos}!dir\-\_\-viento@{dir\-\_\-viento}}
\index{dir\-\_\-viento@{dir\-\_\-viento}!datos@{datos}}
\subsubsection[{dir\-\_\-viento}]{\setlength{\rightskip}{0pt plus 5cm}char datos\-::dir\-\_\-viento\mbox{[}tam\-\_\-char\mbox{]}}}\label{structdatos_a8094cc27cfac961fc5770f12a558cb75}
Direccion del viento \hypertarget{structdatos_a29ea9f9a82a90d3da6775773661e5134}{\index{datos@{datos}!estacion@{estacion}}
\index{estacion@{estacion}!datos@{datos}}
\subsubsection[{estacion}]{\setlength{\rightskip}{0pt plus 5cm}char datos\-::estacion\mbox{[}tam\-\_\-char\mbox{]}}}\label{structdatos_a29ea9f9a82a90d3da6775773661e5134}
Nombre de la estacion \hypertarget{structdatos_aa0c7c5c19eca865ae03abfdb0ffd03e5}{\index{datos@{datos}!fecha@{fecha}}
\index{fecha@{fecha}!datos@{datos}}
\subsubsection[{fecha}]{\setlength{\rightskip}{0pt plus 5cm}char datos\-::fecha\mbox{[}tam\-\_\-char\mbox{]}}}\label{structdatos_aa0c7c5c19eca865ae03abfdb0ffd03e5}
Fecha y hora en que se tomaron los datos \hypertarget{structdatos_a7646bd9c4887870ecf99d8b8ea085fd6}{\index{datos@{datos}!humedad@{humedad}}
\index{humedad@{humedad}!datos@{datos}}
\subsubsection[{humedad}]{\setlength{\rightskip}{0pt plus 5cm}char datos\-::humedad\mbox{[}tam\-\_\-char\mbox{]}}}\label{structdatos_a7646bd9c4887870ecf99d8b8ea085fd6}
Humedad medida \hypertarget{structdatos_a927e448958bc1d5945ee80dc5f0bf220}{\index{datos@{datos}!idlocalidad@{idlocalidad}}
\index{idlocalidad@{idlocalidad}!datos@{datos}}
\subsubsection[{idlocalidad}]{\setlength{\rightskip}{0pt plus 5cm}char datos\-::idlocalidad\mbox{[}tam\-\_\-char\mbox{]}}}\label{structdatos_a927e448958bc1d5945ee80dc5f0bf220}
I\-D Localidad de la estacion \hypertarget{structdatos_a76d4b3ae2b7f06c453196625bbfdce21}{\index{datos@{datos}!numero@{numero}}
\index{numero@{numero}!datos@{datos}}
\subsubsection[{numero}]{\setlength{\rightskip}{0pt plus 5cm}char datos\-::numero\mbox{[}tam\-\_\-char\mbox{]}}}\label{structdatos_a76d4b3ae2b7f06c453196625bbfdce21}
Numero de I\-D de la estacion \hypertarget{structdatos_a895ca1f2cbf77067b75fcbb84fb1171c}{\index{datos@{datos}!precipitacion@{precipitacion}}
\index{precipitacion@{precipitacion}!datos@{datos}}
\subsubsection[{precipitacion}]{\setlength{\rightskip}{0pt plus 5cm}char datos\-::precipitacion\mbox{[}tam\-\_\-char\mbox{]}}}\label{structdatos_a895ca1f2cbf77067b75fcbb84fb1171c}
Precipitacion \mbox{[}mm\mbox{]} \hypertarget{structdatos_a3a2cc12174c5270d5f097f6e3456f429}{\index{datos@{datos}!presion@{presion}}
\index{presion@{presion}!datos@{datos}}
\subsubsection[{presion}]{\setlength{\rightskip}{0pt plus 5cm}char datos\-::presion\mbox{[}tam\-\_\-char\mbox{]}}}\label{structdatos_a3a2cc12174c5270d5f097f6e3456f429}
Presion \mbox{[}h\-Pa\mbox{]} \hypertarget{structdatos_a25e0937de3764a91d0aca3a93f5bd9ab}{\index{datos@{datos}!punteros@{punteros}}
\index{punteros@{punteros}!datos@{datos}}
\subsubsection[{punteros}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ datos\-::punteros\mbox{[}20\mbox{]}}}\label{structdatos_a25e0937de3764a91d0aca3a93f5bd9ab}
Arreglo de punteros a los otros chars. Se utiliza para implementar las funciones \hypertarget{structdatos_aee38928b36bde1b1ddede66cf1bea915}{\index{datos@{datos}!rafaga\-\_\-max@{rafaga\-\_\-max}}
\index{rafaga\-\_\-max@{rafaga\-\_\-max}!datos@{datos}}
\subsubsection[{rafaga\-\_\-max}]{\setlength{\rightskip}{0pt plus 5cm}char datos\-::rafaga\-\_\-max\mbox{[}tam\-\_\-char\mbox{]}}}\label{structdatos_aee38928b36bde1b1ddede66cf1bea915}
Rafaga maxima \mbox{[}Km/h\mbox{]} \hypertarget{structdatos_ac93660891013484981943e2fe32ecfc2}{\index{datos@{datos}!rocio@{rocio}}
\index{rocio@{rocio}!datos@{datos}}
\subsubsection[{rocio}]{\setlength{\rightskip}{0pt plus 5cm}char datos\-::rocio\mbox{[}tam\-\_\-char\mbox{]}}}\label{structdatos_ac93660891013484981943e2fe32ecfc2}
Punto de rocio \mbox{[}C\mbox{]} \hypertarget{structdatos_ac60aa86adb8352bd11c92b136c252ef9}{\index{datos@{datos}!temperatura@{temperatura}}
\index{temperatura@{temperatura}!datos@{datos}}
\subsubsection[{temperatura}]{\setlength{\rightskip}{0pt plus 5cm}char datos\-::temperatura\mbox{[}tam\-\_\-char\mbox{]}}}\label{structdatos_ac60aa86adb8352bd11c92b136c252ef9}
Temperatura medida \hypertarget{structdatos_aaa992bcb3c7b2710e7c00db890c4c60c}{\index{datos@{datos}!vel\-\_\-viento@{vel\-\_\-viento}}
\index{vel\-\_\-viento@{vel\-\_\-viento}!datos@{datos}}
\subsubsection[{vel\-\_\-viento}]{\setlength{\rightskip}{0pt plus 5cm}char datos\-::vel\-\_\-viento\mbox{[}tam\-\_\-char\mbox{]}}}\label{structdatos_aaa992bcb3c7b2710e7c00db890c4c60c}
Velocidad del viento \mbox{[}Km/h\mbox{]} 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
openfile.\-h\end{DoxyCompactItemize}
